<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="2"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/historyPhoneNumberTextView"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="2"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/historyDateTextView"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#ffffffff"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/historyDurationTextView"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#ffffffff"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>